* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 600px;
}

.profile-container {
    display: flex;
    align-items: center;
}

.profile-image {
    margin-right: 30px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-details h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.profile-details p {
    color: #666;
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.detail-row span {
    color: #999;
    margin-right: 10px;
    font-size: 20px;
}

.detail-row p {
    color: #333;
    margin: 0;
}

.save-button {
    background-color: #4a5568;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.2s;
}

.save-button:hover {
    background-color: #2d3748;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .profile-container {
        flex-direction: column;
        align-items: center;
    }

    .profile-image {
        margin-right: 0;
        margin-bottom: 20px;
    }
}