* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    background-color: #f5f5f5;
    min-height: 100vh;
}

.sidebar {
    width: 60px;
    background-color: #fff;
    height: 100vh;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
}

.sidebar-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    cursor: pointer;
    border-radius: 8px;
}

.sidebar-item.active {
    background-color: #e6f7ff;
    color: #0099ff;
}

.settings {
    margin-top: auto;
}

.main-content {
    flex: 1;
    padding: 30px;
    margin-left: 60px;
}

.header {
    margin-bottom: 30px;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.complaint-details-container {
    max-width: 800px;
    margin: 0 auto;
}

.complaint-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.complaint-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    resize: vertical;
    min-height: 200px;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

textarea:focus {
    outline: none;
    border-color: #0099ff;
    box-shadow: 0 0 0 2px rgba(0, 153, 255, 0.1);
}

textarea::placeholder {
    color: #999;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-mark {
    background-color: #4a5568;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.btn-mark:hover {
    background-color: #2d3748;
}

.btn-mark:disabled {
    background-color: #cbd5e0;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .main-content {
        padding: 20px;
    }
    
    .complaint-card {
        padding: 20px;
    }
}